[TRPANEL_USER]
user = TRPANEL_USER
group = TRPANEL_USER
listen = /run/php/php8.3-fpm-TRPANEL_USER.sock
listen.owner = TRPANEL_USER
listen.group = TRPANEL_USER
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 30
php_admin_value[max_input_time] = 60
php_admin_value[error_log] = /var/log/php-fpm/TRPANEL_USER_error.log
php_admin_flag[log_errors] = on
php_admin_value[display_errors] = on
php_admin_value[display_startup_errors] = off
php_admin_value[error_reporting] = E_ALL & ~E_DEPRECATED & ~E_STRICT
php_admin_value[log_errors_max_len] = 1024
php_admin_value[html_errors] = off
php_admin_value[expose_php] = off
php_admin_value[short_open_tag] = off
php_admin_value[register_globals] = off
php_admin_value[magic_quotes_gpc] = off
php_admin_value[magic_quotes_runtime] = off
php_admin_value[magic_quotes_sybase] = off
php_admin_value[allow_url_fopen] = off
php_admin_value[allow_url_include] = off
php_admin_value[open_basedir] = /home/TRPANEL_USER:/tmp
php_admin_value[include_path] =/etc/php/8.3/fpm/TRPANEL_USER

