[TRPANEL_USER]
user = TRPANEL_USER
group = TRPANEL_USER
listen = /run/php/php8.3-fpm-TRPANEL_USER.sock
listen.owner = TRPANEL_USER
listen.group = TRPANEL_USER
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[open_basedir] = /home/TRPANEL_USER:/tmp
php_admin_value[include_path] =/etc/php/8.3/fpm/TRPANEL_USER
php_admin_value[error_log] = /var/log/php-fpm/TRPANEL_USER_error.log
php_admin_value[upload_max_filesize] = 50M
php_admin_value[post_max_size] = 50M
php_admin_value[memory_limit] = 128M
php_admin_value[max_execution_time] = 300
php_admin_value[max_input_time] = 300
php_admin_value[max_input_vars] = 10000

php_admin_value[cgi.fix_pathinfo] = 1
php_value[extension_dir] = /usr/lib/php/20230831

php_value[extension] = curl
php_value[extension] = mysqli
php_value[extension] = mbstring
