[TRPANEL_USER]
user = TRPANEL_USER
group = www-data
listen = /run/php/php8.3-fpm-TRPANEL_USER.sock
listen.owner = TRPANEL_USER
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[open_basedir] = /home/TRPANEL_USER:/tmp
php_admin_value[include_path] =/etc/php/8.3/fpm/TRPANEL_USER
php_admin_value[error_log] =/home/TRPANEL_USER/php/error.log

php_admin_value[cgi.fix_pathinfo] = 1
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
php_value[extension_dir] = /home/TRPANEL_USER/php/extensions


