[TRPANEL_USER]
user = TRPANEL_USER
group = TRPANEL_USER
listen = /var/run/php-fpm-TRPANEL_USER.sock
listen.owner = TRPANEL_USER
listen.group = TRPANEL_USER
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

php_admin_value[upload_max_filesize] = 10M
php_admin_value[post_max_size] = 10M
php_admin_value[memory_limit] = 128M

